Fliter.V.1.5/Fliter.V.1.5/Fliter.V.1.5/UI/MainWindow.xaml

<Window x:Class="Fliter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter.V.1.5" Height="519" Width="416" ResizeMode="NoResize">
    <Grid Width="405">
        
            
        
         <StatusBar Name="statusBar1" Margin="0,427,1,29">
            <StatusBarItem Content="运行中..." DataContext="{Binding}" />
            <StatusBarItem Content="7天10时" DataContext="" HorizontalAlignment="Right" Width="100px"/>
            
        </StatusBar>
        <Button Content="配置" Height="44" HorizontalAlignment="Left" Margin="254,41,0,0" Name="button1" VerticalAlignment="Top" Width="121" />
        <TabControl Height="297" HorizontalAlignment="Left" Margin="6,129,0,0" Name="tabControl1" VerticalAlignment="Top" Width="387">
            <TabItem Header="节点分配" Name="tabItem1">
                <Grid >
                    <DataGrid Height="289" Name="dataGrid1" Margin="6,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="P2P模块" />
                            <DataGridTextColumn Header="Bt节点" />
                            <DataGridTextColumn Header="Emule节点" />
                            <DataGridTextColumn Header="时间" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="历史记录" Name="tabItem2">
                <Grid>
                   <RichTextBox Height="285" HorizontalAlignment="Left" Margin="5,15,0,0" Name="richTextBox1" IsReadOnly="False"   VerticalAlignment="Top" Width="371" Cursor="None" />
                </Grid>
            </TabItem>

        </TabControl>
        <GroupBox Height="110" HorizontalAlignment="Left" Margin="26,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="185" Header="资源总数">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="101,6,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" />
                <Label Content="Bt种子 ：" Height="28" HorizontalAlignment="Left" Margin="19,6,0,0" Name="label1" VerticalAlignment="Top" Width="68" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="101,40,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" />
                <Label Content="Em链接：" Height="28" HorizontalAlignment="Left" Margin="19,35,0,0" Name="label2" VerticalAlignment="Top" Width="68" />
            </Grid>
        </GroupBox>
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="2,455,0,0" Name="statusBar2" VerticalAlignment="Top" Width="402">
            <StatusBarItem Content="Cpu：" />
            <StatusBarItem />
            <StatusBarItem Content="Memory：" />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
